[tox]
envlist = py27,py34,{py27,py34}-flake8

[testenv]
deps =
    pytest
    pytest-cov

commands=py.test --ignore=venv -v

[testenv:py34-flake8]
basepython = python3.4
deps=
    flake8
commands = flake8 --exclude venv/,build/

[testenv:py27-flake8]
basepython = python2.7
deps=
    flake8
commands = flake8 --exclude venv/,build/

[testenv:docstrings]
deps=
    flake8
    flake8-docstrings
commands = flake8 --exclude venv/,build

[flake8]
max-line-length=120